<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>

    * {
        margin: 0;
        padding: 0;
    }

    body {
        overflow-x: hidden;
        height: 100vh;
    }

    nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(83, 83, 83);
    height: 60px;
    opacity: 0.8;
    font-family: 'Convergence', sans-serif;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 80px;
    height: 80px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-around;
    font-size: 21px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}


    .detail-film img {
        width: 100%;
        height: 100vh;
        z-index: -2;
    }

    .detail-film .judul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .judul .judul-film {
        position: relative;
        bottom: 350px;
        color: whitesmoke;
        padding: 10px;
        box-sizing: border-box;
        
    }

    .judul .tahun-film {
        position: relative;
        bottom: 350px;
        color: whitesmoke;
        padding: 5px;
        box-sizing: border-box;
    }

    .deskripsi-film h1 {
        color: darkblue;
        margin: 20px 20px;
    }
    
    .deskripsi-film p {
        margin: 20px 20px;
    }

    .trailer-film {
        margin: 0 15px;
    }

    .container-satu h1 {
        margin: 20px 20px;
        color: darkblue;
    }

    .list-film-satu {
        display: flex;
        justify-content: space-evenly;
    }

    .cardB img {
        height: 350px;
        width: 250px;
        border: 2px solid darkblue;
        border-radius: 10px;
    }

    .copyright {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        background-color: rgb(20, 202, 235);
        margin-top: 50px;
        font-family: 'Ubuntu', sans-serif;
    }

    .copyright img {
        height: 20px;
        width: 20px;
    }

    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="/logo.png">
            <h1>Movie App</h1>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="">Best of Week</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    
    <div class="detail-film">
        <img src="../img/venombg.jpg" />
        <div class="judul">
            <h1 class="judul-film">
                Venom Let There Be Carnage
            </h1>
            <h2 class="tahun-film">2021</h2>
        </div>
    </div>

    <div class="deskripsi-film">
        <h1>Deskripsi</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident earum eius perspiciatis tempora saepe nobis deleniti impedit rem eum facere delectus, ducimus odit. Inventore ullam, excepturi nisi voluptatum repellat porro, quasi, est voluptatibus consectetur aliquam provident quas libero sequi similique deserunt officia consequatur repudiandae distinctio animi dicta ea minima voluptatem.</p>
    </div>

    <div class="trailer-film">
        <iframe width="100%" height="700px" src="https://www.youtube.com/embed/-FmWuCgJmxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    
    <div class="container-satu">
        <h1>Film Lainnya</h1>
        <div class="list-film-satu">
            <div class="cardB">
                <a href="spidermaninto.html"><img src="img/spiderinto.jpg"/></a>
            </div>
            <div class="cardB">
                <a href="spidermaninto.html"><img src="img/spiderinto.jpg"/></a>
            </div>
            <div class="cardB">
                <a href="spidermaninto.html"><img src="img/spiderinto.jpg"/></a>
            </div>
            <div class="cardB">
                <a href="spidermaninto.html"><img src="img/spiderinto.jpg"/></a>
            </div>
    </div>

    <footer>
        <div class="copyright">
            <img src="img/copyright.png" />
            <p>CopyRight by Multibox</p>
        </div>
    </footer>
    
</body>
</html>